<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenID Connect Logout Redirect Page</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script type="text/javascript" src='es6-shim.min.js'></script>
    <script type="text/javascript" src='oidc-client.min.js'></script>
    <script type="text/javascript" src='polyfill.min.js'></script>
    <script type="text/javascript">
      // TODO: I think this is actually not necessary anymore
      new UserManager().signoutRedirectCallback().then(function() {
        // TODO: Keycloak + Auth0 is not properly logging out both sessions?
        // This is a hacky hardcoded workaround. This could also be added as a component to the React application rather than a static page.
        var path = 'https://www.crowds-cure.org';
        var client_id = 'z5cXMPTxeFOdB3i4xRA8JyhTonQmqMKM';
        var url = 'https://auth.crowds-cure.org/v2/logout?client_id=' + client_id + '&returnTo=' + path;
        window.location.href = url;
      });
    </script>
</body>

</html>
